<html>
  <head>
    <style>
      html, body, .hello-parent {
      height: 100%;
      width: 100%;
      margin: 0;
    }

    .hello-parent {
      display: flex;
      background: #fff;
      background: -webkit-radial-gradient(#fff, #eaeaea); 
      background: -o-radial-gradient(#fff, #eaeaea); 
      background: -moz-radial-gradient(#fff, #eaeaea);
      background: radial-gradient(#fff, #eaeaea); 
    }

    .hello-word {
      margin:auto;
    }
    /* H Animation */

    .H-left-stroke {
      stroke-dasharray: 124px;
      stroke-dashoffset: 124px;
      animation: H-left-move 20s ease forwards;
    }

    .H-mid-stroke {
      stroke-dasharray: 37px;
      stroke-dashoffset: 37px;
      animation: H-mid-move 9s ease forwards;
    }

    .H-right-stroke {
      stroke-dasharray: 124px;
      stroke-dashoffset: 124px;
      animation: H-right-move 13s ease forwards;
    }

    @keyframes H-left-move {
      0% {
        stroke-dashoffset: 124px;
      }
      5% {
        stroke-dashoffset: 0px;
      }
      100% {
        stroke-dashoffset: 0px;
      }
    }

    @keyframes H-mid-move {
      0% {
        stroke-dashoffset: 37px;
      }
      5% {
        stroke-dashoffset: 37px;
      }
      10% {
        stroke-dashoffset: 0px;
      }
      100% {
        stroke-dashoffset: 0px;
      }
    }

    @keyframes H-right-move {
      0% {
        stroke-dashoffset: 124px;
      }
      5% {
        stroke-dashoffset: 124px;
      }
      10% {
        stroke-dashoffset: 0px;
      }
      100% {
        stroke-dashoffset: 0px;
      }
    }

    /* E Animation */

    .E-left-stroke {
      stroke-dasharray: 124px;
      stroke-dashoffset: 124px;
      animation: E-left-move 20s ease forwards;
    }

    .E-top-stroke {
      stroke-dasharray: 47px;
      stroke-dashoffset: 47px;
      animation: E-top-move 10s ease forwards;
    }

    .E-mid-stroke {
      stroke-dasharray: 42px;
      stroke-dashoffset: 42px;
      animation: E-mid-move 10s ease forwards;
    }

    .E-bottom-stroke {
      stroke-dasharray: 47px;
      stroke-dashoffset: 47px;
      animation: E-bottom-move 10s ease forwards;
    }

    @keyframes E-left-move {
      0% {
        stroke-dashoffset: 124px;
      }
      2% {
        stroke-dashoffset: 124px;
      }
      6% {
        stroke-dashoffset: 0px;
      }
      100% {
        stroke-dashoffset: 0px;
      }
    }

    @keyframes E-top-move {
      0% {
        stroke-dashoffset: 47px;
      }
      6% {
        stroke-dashoffset: 47px;
      }
      11% {
        stroke-dashoffset: 0px;
      }
      100% {
        stroke-dashoffset: 0px;
      }
    }

    @keyframes E-mid-move {
      0% {
        stroke-dashoffset: 42px;
      }
      8% {
        stroke-dashoffset: 42px;
      }
      13% {
        stroke-dashoffset: 0px;
      }
      100% {
        stroke-dashoffset: 0px;
      }
    }

    @keyframes E-bottom-move {
      0% {
        stroke-dashoffset: 47px;
      }
      11% {
        stroke-dashoffset: 47px;
      }
      16% {
        stroke-dashoffset: 0px;
      }
      100% {
        stroke-dashoffset: 0px;
      }
    }

    /* L One Animation */

    .L-one-long-stroke {
      stroke-dasharray: 124px;
      stroke-dashoffset: 124px;
      animation: L-one-long-move 20s ease forwards;
    }

    .L-one-short-stroke {
      stroke-dasharray: 44px;
      stroke-dashoffset: 44px;
      animation: L-one-short-move 10s ease forwards;
    }

    @keyframes L-one-long-move {
      0% {
        stroke-dashoffset: 124px;
      }
      2% {
        stroke-dashoffset: 124px;
      }
      7% {
        stroke-dashoffset: 0px;
      }
      100% {
        stroke-dashoffset: 0px;
      }
    }

    @keyframes L-one-short-move {
      0% {
        stroke-dashoffset: 44px;
      }
      13% {
        stroke-dashoffset: 44px;
      }
      18% {
        stroke-dashoffset: 0px;
      }
      100% {
        stroke-dashoffset: 0px;
      }
    }

    /* L Two Animation */

    .L-two-long-stroke {
      stroke-dasharray: 124px;
      stroke-dashoffset: 124px;
      animation: L-two-long-move 20s ease forwards;
    }

    .L-two-short-stroke {
      stroke-dasharray: 44px;
      stroke-dashoffset: 44px;
      animation: L-two-short-move 10s ease forwards;
    }

    @keyframes L-two-long-move {
      0% {
        stroke-dashoffset: 124px;
      }
      3% {
        stroke-dashoffset: 124px;
      }
      8% {
        stroke-dashoffset: 0px;
      }
      100% {
        stroke-dashoffset: 0px;
      }
    }

    @keyframes L-two-short-move {
      0% {
        stroke-dashoffset: 44px;
      }
      15% {
        stroke-dashoffset: 44px;
      }
      20% {
        stroke-dashoffset: 0px;
      }
      100% {
        stroke-dashoffset: 0px;
      }
    }

    /* O Animation */

    .O-stroke {
      stroke-dasharray: 302px;
      stroke-dashoffset: 302px;
      animation: O-move 20s ease forwards;
    }

    @keyframes O-move {
      0% {
        stroke-dashoffset: 302px;
      }
      4% {
        stroke-dashoffset: 302px;
      }
      9% {
        stroke-dashoffset: 0px;
      }
      100% {
        stroke-dashoffset: 0px;
      }
    }

    /* Red Dot Animation */

    .red-dot {
      stroke-width: 44px;
      stroke-linecap: round;
      animation: red-dot-grow 8s ease-out forwards;
    }

    @keyframes red-dot-grow {
      0% {
        stroke-width: 0px;
      }
      15% {
        stroke-width: 0px;
      }
      20% {
        stroke-width: 44px;
      }
      100% {
        stroke-width: 44px;
      }
    }
    </style>
  </head>
  <body>
    
    <!-- This is a recreation of the SVG animation that can be found on Wokine.com -->
    <div class="hello-parent">
      <svg class="hello-word" width="365" height="365" viewBox="0 0 365 365">
        <g id="H-letter">
        <line class="H-left-stroke" x1="17" y1="0" x2="17" y2="124" stroke="#000" fill="none" stroke-width="34" />
        <line class="H-mid-stroke" x1="33" y1="62" x2="68" y2="62" stroke="#000" fill="none" stroke-width="34" />
        <line class="H-right-stroke" x1="84" y1="0" x2="84" y2="124" stroke="#000" fill="none" stroke-width="34" />
        </g>
        <g id="E-letter">
          <line class="E-left-stroke" x1="138" y1="0" x2="138" y2="124" stroke="#000" fill="none" stroke-width="34" />
          <line class="E-top-stroke" x1="154" y1="17" x2="201" y2="17" stroke="#000" fill="none" stroke-width="34" />
          <line class="E-mid-stroke" x1="154" y1="62" x2="196" y2="62" stroke="#000" fill="none" stroke-width="34" />
          <line class="E-bottom-stroke" x1="154" y1="107" x2="201" y2="107" stroke="#000" fill="none" stroke-width="34" />
        </g>
        <g id="L-one-letter">
          <line class="L-one-long-stroke" x1="17" y1="153" x2="17" y2="277" stroke="#000" fill="none" stroke-width="34" />
          <line class="L-one-short-stroke" x1="33" y1="260" x2="77" y2="260" stroke="#000" fill="none" stroke-width="34" />
        </g>
        <g id="L-two-letter">
          <line class="L-two-long-stroke" x1="104" y1="153" x2="104" y2="277" stroke="#000" fill="none" stroke-width="34" />
          <line class="L-two-short-stroke" x1="120" y1="260" x2="164" y2="260" stroke="#000" fill="none" stroke-width="34" />
        </g>
        <g id="O-letter">
          <circle class="O-stroke" cx="231" cy="215" r="48" stroke="#000" fill="none" stroke-width="31" />
        </g>
        <g id="red-dot">
          <!-- Initially I tried creating a circle but it was harder to manipulate it how I wanted to in CSS so I resorted to using a line trick to make it look like a circle ....
          <circle class="red-dot" cx="325" cy="260" r="20" fill="#FF5851" stroke="none" />
          -->
          <line x1="325" y1="260" x2="325" y2="260" stroke="#FF5851" class="red-dot" />
        </g>
      </svg>
    </div>


    <canvas id="canvas"></canvas>
    <script src="https://unpkg.co/gsap@3/dist/gsap.min.js"></script>
    <script>
      let canvas = document.getElementById("canvas");
      let context = canvas.getContext("2d");
      let resolution = window.devicePixelRatio || 1;

      let waves = [];
      let resized = false;

      let vw, vh;
      resizeCanvas();

      let wave1 = createWave(context, {
        amplitude: 50,
        duration: 4,
        fillStyle: "rgba(103,58,183,0.8)",
        frequency: 2.5,
        width: vw,
        height: vh,
        segments: 100,
        waveHeight: vh * 0.25
      });

      let wave2 = createWave(context, {
        amplitude: 100,
        duration: 2,
        fillStyle: "rgba(63,81,181,0.7)",
        frequency: 1.5,
        width: vw,
        height: vh,
        segments: 100,
        waveHeight: vh * 0.25
      });

      waves.push(wave1, wave2);

      gsap.to(waves, {
        duration: 10,
        waveHeight: vh / 2,
        ease: "sine.inOut",
        repeat: -1,
        repeatDelay: 1,
        yoyo: true
      });

      gsap.to(wave1, {
        duration: 6,
        amplitude: 10,
        ease: "sine.inOut",
        repeat: -1,
        yoyo: true
      });

      gsap.to(wave2, {
        duration: 7,
        amplitude: 25,
        ease: "sine.inOut",
        repeat: -1,
        yoyo: true
      });

      window.addEventListener("resize", () => {
        resized = true;
      });

      gsap.ticker.add(update);

      function update() {

        let len = waves.length;

        if (resized) {

          resizeCanvas();

          for (let i = 0; i < len; i++) {
            waves[i].resize(vw, vh);
          }

          resized = false;
        }

        context.clearRect(0, 0, vw, vh);  
        context.globalCompositeOperation = "soft-light";

        for (let i = 0; i < len; i++) {
          waves[i].draw();
        }
      }

      function createWave(context, options) {

        options = options || {};

        // API
        let wave = {

          // Properties
          amplitude: options.amplitude || 200,
          context: context,
          curviness: options.curviness || 0.75,
          duration: options.duration || 2,
          fillStyle: options.fillStyle || "rgba(33,150,243,1)",
          frequency: options.frequency || 4,
          height: options.height || 600,
          points: [],
          segments: options.segments || 100,
          tweens: [],
          waveHeight: options.waveHeight || 300,
          width: options.width || 800,
          x: options.x || 0,
          y: options.y || 0,

          // Methods
          init: init,
          resize: resize,
          draw: draw,
          kill: kill
        };

        init();

        function kill() {

          let tweens = wave.tweens;
          let len = tweens.length;

          for (let i = 0; i < len; i++) {
            tweens[i].kill();
          }

          tweens.length = 0;
          wave.points.length = 0;
        }

        function init() {

          kill();

          let segments = wave.segments;
          let interval = wave.width / segments;

          for (let i = 0; i <= segments; i++) {

            let norm = i / segments;
            let point = {
              x: wave.x + i * interval,
              y: 1
            };

            let tween = gsap.to(point, {
              duration: wave.duration,
              y: -1,
              repeat: -1,
              yoyo: true,
              ease: "sine.inOut"
            }).progress(norm * wave.frequency)

            wave.tweens.push(tween);
            wave.points.push(point);
          }    
        }

        function draw() {

          let points = wave.points;
          let len = points.length;

          let startY = wave.waveHeight;
          let height = wave.amplitude / 2;

          context.beginPath();    
          context.moveTo(points[0].x, startY + points[0].y * height);

          for (let i = 1; i < len; i++) {

            let point = points[i];
            context.lineTo(point.x, startY + point.y * height);
          }

          context.lineTo(wave.x + wave.width, wave.y + wave.height);
          context.lineTo(wave.x, wave.y + wave.height);
          context.closePath();
          context.fillStyle = wave.fillStyle;
          context.fill();
        }

        function resize(width, height) {

          wave.width = width;
          wave.height = height;

          let points = wave.points;
          let len = points.length;
          let interval = wave.width / wave.segments;

          for (let i = 0; i < len; i++) {

            let point = points[i];
            point.x = wave.x + i * interval;
          }
        }

        return wave;
      }

      function resizeCanvas() {

        vw = window.innerWidth;
        vh = window.innerHeight;

        canvas.width  = vw * resolution;
        canvas.height = vh * resolution;

        canvas.style.width  = vw + "px";
        canvas.style.height = vh + "px";

        context.scale(resolution, resolution);
      }
    </script>
  </body>
</html>
